{
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "tools/*"
    ],
    "catalog": {
      "@types/node": "^24.3.0",
      "dotenv-cli": "^10.0.0",
      "eslint": "^9.35.0",
      "prettier": "^3.6.2",
      "typescript": "^5.9.2"
    },
    "catalogs": {
      "react": {
        "@types/react": "^19.1.13",
        "@types/react-dom": "^19.1.9",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
      },
      "tailwind": {
        "@tailwindcss/postcss": "^4.1.13",
        "@tailwindcss/vite": "^4.1.13",
        "tailwindcss": "^4.1.13"
      },
      "api": {
        "@tanstack/react-query": "^5.89.0",
        "@trpc/server": "^11.5.1",
        "@trpc/client": "^11.5.1",
        "@trpc/tanstack-react-query": "^11.5.1",
        "superjson": "^2.2.2"
      }
    }
  },
  "scripts": {
    "build": "turbo run build",
    "bump-deps": "bunx npm-check-updates --deep -u && bun install",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "dev": "turbo dev --continue",
    "dev:web": "turbo dev --continue --filter=@kiriha/web...",
    "dev:mobile": "turbo dev --continue --filter=@kiriha/mobile...",
    "format": "turbo run format --continue -- --cache --cache-location .cache/prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/prettiercache",
    "postinstall": "bun run lint:ws",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/eslintcache",
    "lint:ws": "bunx sherif@latest",
    "typecheck": "turbo run typecheck"
  },
  "prettier": "@kiriha/prettier-config",
  "devDependencies": {
    "@kiriha/prettier-config": "workspace:*",
    "@kiriha/tsconfig": "workspace:*",
    "@turbo/gen": "^2.5.6",
    "turbo": "^2.5.6"
  },
  "packageManager": "bun@1.2.21",
  "engines": {
    "bun": ">=1.2.19",
    "node": ">=22.0.0"
  }
}
